
{
  "name": "react-native-bsrefresh-list-view",
  "version": "2.1.2",
  "description": "A list component that can be pulled up & down to refresh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeBaiShun/bsrefresh-list-view.git"
  },
  "keywords": [
    "react-native",
    "react-native-refresh",
    "react-native-refresh-list-view",
    "flatlist",
    "listview",
    "refresh"
  ],
  "main": "RefreshListView.js",
  "author": "freebs",
  "license": "MIT"
}
